{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Prep L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Right Start - Blue Front Right Reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Front Right Reef - Blue Right Human"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Prep L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Right Human - Blue Back Reef"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Back Reef - Blue Left Human"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Level 3 Autos",
  "choreoAuto": false
}