{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7007500000000007,
        "y": 4.766
      },
      "isLocked": false,
      "linkedName": "Blue Back Reef"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2035,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Dock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8687050359712156,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae and LvL 4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Right Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}