{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.825,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8665,
        "y": 6.47225
      },
      "isLocked": false,
      "linkedName": "Blue Back Right Reef"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2327500000000002,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Dock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}
