{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.185,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895000000000004,
        "y": 3.1377500000000005
      },
      "isLocked": false,
      "linkedName": "Blue Back Reef"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.95
      },
      "prevControl": {
        "x": 1.84275,
        "y": 1.645999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Dock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8514388489208653,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}