{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5435,
        "y": 2.1529999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.95
      },
      "prevControl": {
        "x": 1.7842500000000001,
        "y": 1.4412499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Dock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8356115107913642,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Left Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}