{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427386363636364,
        "y": 7.4103551136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.353007561350258,
        "y": 7.418640221131874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 7.4103551136363635
      },
      "prevControl": {
        "x": 5.339533692460316,
        "y": 7.39406911324053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}