{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428835227272726,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440250246110068,
        "y": 0.7687047006621895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557017045454546,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 5.172929444322903,
        "y": 0.7667118730651692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}