{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10611572265625,
        "y": 7.23231201171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.106115722656252,
        "y": 7.23231201171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254329833984375,
        "y": 7.23231201171875
      },
      "prevControl": {
        "x": 5.254329833984375,
        "y": 7.23231201171875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leave start blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}