{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.440885009765625,
        "y": 0.784505615234375
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.440885009765626,
        "y": 0.784505615234375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.223021240234376,
        "y": 0.784505615234375
      },
      "prevControl": {
        "x": 10.223021240234376,
        "y": 0.7845056152343751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leave start red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}