{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.45321533203125,
        "y": 1.9018994140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.453215332031252,
        "y": 1.9018994140625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.2469677734375,
        "y": 1.9018994140625
      },
      "prevControl": {
        "x": 10.2469677734375,
        "y": 1.9018994140625003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leave start red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}