{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.4584521484375,
        "y": 3.0092480468749994
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.458452148437502,
        "y": 3.0092480468749994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.337088623046874,
        "y": 3.0092480468749994
      },
      "prevControl": {
        "x": 10.337088623046874,
        "y": 3.0092480468749994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leave start red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}